@import url('https://fonts.googleapis.com/css2?family=Inter:wght@800&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    overflow-x: hidden;
}

:root {
    --text-color: #ededed;
    --main-second-color: #1E90FF;
    --bg: #000000;
}

canvas {
    position: absolute;
    height: 100dvh;
    pointer-events: none;
}

section {
    min-height: 100vh;
}

::-webkit-scrollbar {
    display: none;
}

.menu{
    position: fixed;
    display: flex;
    align-items: center;
    height: 100%;
    z-index: 889;
}

.icones {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    background: transparent;
    backdrop-filter: blur(30px);
    border-radius: 70px;
}

.icones li {
    position: relative;
    list-style: none;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: .5s;
    margin-bottom: 20px;
}

.icones li::after {
    content: "";
    position: absolute;
    inset: 0;
    background: transparent;
    transform: rotate(0deg);
    transition: .5s;
}

.icones li a {
    position: relative;
    text-decoration: none;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icones li a.ativo i{
    color: white;
    transform: translateY(-40%);
}

.icones li a.ativo span {
    color: white;
    transform: scale(1) translateY(100%);
    opacity: 1;
}

.icones li a i {
    font-size: 2em;
    transition: .5s;
    color: #ffffff8a;
}


.icones li a span {
    position: absolute;
    color: var(--clr);
    opacity: 0;
    transition: .5s;
    transform: scale(0) translateY(200%);
}

#inicio{
    pointer-events: none;
    height: 100dvh;
}

.icon{
    position: fixed;
    top: 20px;
    left: 40px;
    z-index: 50;
}

.icon i{
    color: white;
    font-size: 40px;
}

.car-shop{
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    z-index: 80;
    right: 40px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 0 10px black;
    top: 20px;
    cursor: pointer;
}

.car-shop i{
    color: black;
    font-size: 20px;
}

.car-shop span{
    top: -8px;
    right: -8px;
    position: absolute;
    color: #00ff62;
    border-radius: 50%;
    padding: 3px;
    font-size: 15px;
}

.content{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 230px 0 180px;
    z-index: 10;
    width: 100%;
    height: 100%;
}

.content h1{
    color: white;
    font-size: 70px;
    font-family: 'Inter', sans-serif;
    margin-bottom: 20px;
}

.content p{
    color: #ffffff9f;
    font-size: 20px;
    margin-bottom: 20px;
}

.content h1 span{
    font-size: 30px;
    color: #0f0;
    animation: animateHeader 3s linear infinite;
}

.title{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.title h1{
    color: white;
    font-size: 40px;
}

#iphones {
    padding-bottom: 80px;
}

#iphone, #ipad, #Mac {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-left: 100px;
    padding-bottom: 30px;
}

#item-card {
    position: relative;
    margin: 70px auto;
}

#item-card img {
    width: 300px;
    height: 250px;
    margin-bottom: 10px;
    border-radius: 10px;
}

#item-name {
    position: absolute;
    color: #0f0f0f;
    top: -54px;
    left: 0;
    width: 100%;
    height: 70px;
    background: white;
    font-size: 22px;
    font-weight: bold;
    border-radius: 10px;
    z-index: 1;
    padding-left: 5px;
    padding-top: 10px;
}

#item-price {
    position: absolute;
    color: #0f0f0f;
    bottom: -40px;
    left: 0;
    width: 100%;
    height: 70px;
    background: white;
    font-size: 17px;
    border-radius: 10px;
    z-index: 1;
    padding-left: 5px;
    padding-top: 35px;
}

#card-top {
    position: absolute;
    bottom: -26px;
    right: 10px;
    cursor: pointer;
    z-index: 20;
}

#card-top button {
    background: #0084ff;
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 20px;
    transition: .3s;
    cursor: pointer;
    border: none;
    outline: none;
}

#card-top button:hover {
    background: #050505;
    color: #fff;
}

#card-top button.ativo{
    background: #050505;
    color: #fff;
}

.Comprados{
    position: fixed;
    background: #818181;
    top: 0;
    right: 0;
    height: 100%;
    padding-bottom: 30px;
    width: 0px;
    z-index: 70;
    overflow-y: auto;
    overflow-x: hidden;
    transition: .5s;
}

.Comprados.ativo{
    width: 600px;
}

.btnFinal{
    position: absolute;
    bottom: 50px;
    right: 10px;
    background: #0084ff;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 20px;
    transition: .3s;
    cursor: pointer;
    border: none;
    outline: none;
}

.btnFinal:hover{
    background: #050505;
    color: #fff;
}

#table-body{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.lista{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    margin-top: 40px;
}

.lista img{
    width: 100px;
    border-radius: 10px;
    margin-left: 20px;
    margin-right: 10px;
}

.lista .listaNome{
    width: 200px;
    color: black;
    font-size: 20px;
    margin-right: 30px;
}

.lista .btns{
    margin-right: 30px;
    font-size: 20px;
}

.decrease-item, .increase-item{
    justify-content: center;
    align-items: center;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    padding: 2px;
    border: none;
    cursor: pointer;
    background: white;
    color: black;
    transition: .4s;
}

.decrease-item:hover,
.increase-item:hover {
    background: black;
    color: white;
}

.lista .btns span{
    margin-left: 5px;
    margin-right: 5px;
}

.totalItens{
    position: fixed;
    bottom: 0;
    width: 600px;
    display: flex;
    justify-content: space-between;
    padding: 10px 30px;
    background: #2c2c2c;
}

#total-item{
    color: #ffffffde;
    font-size: 20px;
}

#total-price{
    color: #ffffffde;
    font-weight: bold;
    font-size: 20px;
}

.produtos{
    position: relative;
    overflow-x: hidden;
    width: 100%;
}

#link1{
    opacity: 0;
    margin-left: 100px;
}
#link2 {
    opacity: 0;
    margin-left: -100px;
}
#link3 {
    opacity: 0;
    margin-left: 100px;
}

.rgbKineticSlider {
    display: block;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100vh;
    z-index: 10;
}

.rgbKineticSlider canvas {
    position: absolute;
    display: block;
    top: 0 !important;
    left: 0 !important;
    transform: scale(1) !important;
    pointer-events: all !important;
}

nav a {
    color: #fff;
    text-decoration: none;
    position: absolute;
    top: 50vh;
    z-index: 1;
    padding: 9px 27px;
    font-family: poppins;
    font-size: 17px;
    border-bottom: 2px solid #fff;
    overflow: hidden;
    transition: .5s;
}

nav a :hover {
    color: #fff;
}

nav a.next {
    right: -50px;
    z-index: 40;
}

nav a.prev {
    left: 30px;
    z-index: 40;
}

@keyframes animateHeader {
    0% {
        filter: hue-rotate(0deg);
    }

    100% {
        filter: hue-rotate(360deg);
    }
}

.iphones{
    background: linear-gradient(#050505, 70%,#141414);
}

.item-container{
    position: fixed;
    top: 0;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.26);
    backdrop-filter: blur(30px);
    z-index: 30;
    overflow-x: scroll;
}

.category-header {
    display: flex;
    width: 100%;
    overflow-x: scroll;
    padding-top: 20px;
    padding-right: 10px;
    padding-left: 150px;
    margin: 0;
    transform: translateZ(0);
    -webkit-transform: translateZ(0);
    
}

.list-card {
    display: flex;
    flex-direction: column;
    margin-right: 20px;
    text-align: center;
}

.list-card img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-shadow: 0 0 10px #ffffff65;
}

.list-name {
    margin: 5px 0;
    color: white;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    transition: .4s;
    padding-bottom: 5px;
}

.list-name:hover{
    color: white;
    border-bottom: 1px solid white;
}

#category-list{
    display: none;
}

@media(max-width: 1100px) {

    .content{
        padding: 0 230px 0 150px;
    }

    #item-card {
        position: relative;
        margin: 70px auto;
    }

    #item-card img {
        width: 250px;
        height: 200px;
        margin-bottom: 10px;
        border-radius: 10px;
    }

    .list-name {
        font-weight: bold;
        color: #ffffff9f;
    }
}

@media(max-width: 900px) {

    #iphone, #ipad, #Mac {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-left: 100px;
    }

    .title{
        padding-left: 50px;
    }

}

@media(max-width: 768px) {

    #iphone,
    #ipad,
    #Mac {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-left: 100px;
    }

    .icon{
        left: 30px;
    }

    #item-card img {
        width: 200px;
        height: 150px;
        margin-bottom: 10px;
        border-radius: 10px;
    }

    .icones li {
        position: relative;
        list-style: none;
        width: 60px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: .5s;
        margin-bottom: 20px;
    }

    .icones li a i {
        font-size: 1.7em;
        transition: .5s;
        color: #ffffff8a;
    }

    .content{
        padding: 0;
    }

    .content h1{
        font-size: 45px;
        text-align: center;
    }

    .content p{
        text-align: center;
        font-size: 20px;
    }

    #item-price {
        left: 0;
        bottom: -66px;
        padding-bottom: 60px;
        display: flex;
        justify-content: center;
    }

    #item-name{
        font-size: 20px;
    }

    #card-top {
        position: absolute;
        bottom: -60px;
        left: 70px;
        cursor: pointer;
        z-index: 20;
    }

    .rgbKineticSlider canvas {
        position: absolute;
        display: block;
        top: 0 !important;
        left: 0 !important;
        transform: scale(1) !important;
        pointer-events: none !important;
    }

}

@media(max-width: 600px) {
    .content{
        padding-left: 10px;
        padding-right: 10px;
        margin: 0;
    }

    .title{
        padding-left: 0;
    }

    .category-header {
        padding-left: 100px;
    }

    .icones {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-left: 20px;
        background: transparent;
        backdrop-filter: blur(30px);
        border-radius: 20px;
        padding-top: 10px;
        padding-bottom: 5px;
    }

    .menu{
        align-items: center;
        justify-content: center;
        bottom: 0;
        height: auto;
        width: 100%;
    }

    .icones li {
        margin-bottom: 0px;
    }

    #iphone,
    #ipad,
    #Mac {
        padding-left: 0px;
    }

    nav a {
        padding: 3px 10px;
    }

    nav a :hover {
        color: #fff;
    }

    nav a.next {
        right: -60px;
    }

    nav a.prev {
        left: -70px;
    }

    .Comprados.ativo{
        width: 100%;
        z-index: 997;
    }

    .car-shop{
        top: 30px;
        z-index: 999;
    }

    .totalItens{
        width: 100%;
    }

    #total-item{
        font-size: 15px;
    }

    #total-price{
        font-size: 15px;
    }

    .icon{
        display: none;
    }

    .item-container{
        width: 100%;
    }

    .category-header {
        padding-left: 10px;
    }

    .lista{
        position: relative;
        width: 100%;
        justify-content: center;
        flex-direction: column;
    }

    .lista img{
        height: 70px;
    }

    .lista .listaNome{
        width: 100px;
        text-align: center;
        margin-left: 40px;
        font-size: 14px;
    }

    .btns{
        margin-top: 5px;
        margin-left: 40px;
    }

    .precoItem{
        margin-top: 10px;
        margin-left: 15px;
    }

    #table-body{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
    }
}

@media(max-width: 560px) {
    #item-card img {
        width: 150px;
        height: 100px;
    }

    #item-price {
        bottom: -70px;
        border-radius: 0;
        font-size: 14px;
    }


    #card-top {
        position: absolute;
        bottom: -60px;
        left: 43px;
        cursor: pointer;
        z-index: 20;
    }
}

@media(max-width: 470px) {

}